<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdS-Q6-aN7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="6SY-cy-vCI">
            <objects>
                <viewController id="wGo-NI-CO5" customClass="DiscoveryViewController" customModule="Mersegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhT-UH-o9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rTk-yU-wFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hkl-KU-4Fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-7R-cKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="172.76785714285714"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="SYL-Zm-z89">
            <objects>
                <viewController id="FpP-Y1-zKD" customClass="ShareViewController" customModule="Mersegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5o-g2-Zgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5i8-i0-8zI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZp-ez-DKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ld-Za-tK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="872.54464285714278"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Dhh-dM-yMZ">
            <objects>
                <viewController id="1lH-xz-KWc" customClass="ActivityViewController" customModule="Mersegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5S-nt-6EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wov-M8-v16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCH-TD-0qe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1E-Ee-4xN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="1530.8035714285713"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="baC-cw-VZX">
            <objects>
                <viewController id="Mck-UD-B5H" customClass="ProfileViewController" customModule="Mersegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9Q-Vw-58D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TJD-pg-Hme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8i-Jf-Dfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIo-oO-K2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="2169.6428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jVN-Cg-eDB">
            <objects>
                <tabBarController id="mdS-Q6-aN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFC-ep-E0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z5M-MF-hmo" kind="relationship" relationship="viewControllers" id="X47-q0-h7u"/>
                        <segue destination="aaY-80-ONs" kind="relationship" relationship="viewControllers" id="416-7h-H2b"/>
                        <segue destination="BL8-Se-8NY" kind="relationship" relationship="viewControllers" id="P4z-OS-uwq"/>
                        <segue destination="Bd0-c0-ETp" kind="relationship" relationship="viewControllers" id="pVq-dZ-UCy"/>
                        <segue destination="4Ej-gH-pwL" kind="relationship" relationship="viewControllers" id="ucb-Q8-Buz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jul-Xb-1kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGD-57-QL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaY-80-ONs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Filled" id="ebm-zY-JcD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ton-Zi-SLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGo-NI-CO5" kind="relationship" relationship="rootViewController" id="sUE-WG-ip1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pay-cg-0ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVw-kJ-tdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BL8-Se-8NY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="SER-nV-I5S">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ved-1C-Ek4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpP-Y1-zKD" kind="relationship" relationship="rootViewController" id="Byw-9Z-rBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ8-l3-nuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="872.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulu-J9-7CR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd0-c0-ETp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Filled" id="Fvx-4O-UpY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySY-KE-SYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lH-xz-KWc" kind="relationship" relationship="rootViewController" id="yQr-xl-2dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKN-pI-NeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="1530.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNB-OY-xAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ej-gH-pwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profil" selectedImage="Profil_Filled" id="Lja-pr-tgO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IC-VN-CO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mck-UD-B5H" kind="relationship" relationship="rootViewController" id="4Rh-BP-blY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezu-aW-Vt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="2169.6428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="iOK-7K-yA6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Z5M-MF-hmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JgC-oe-NjL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuf-sq-ecA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="25" height="25"/>
        <image name="Activity_Filled" width="25" height="25"/>
        <image name="Photo" width="25" height="25"/>
        <image name="Profil" width="25" height="25"/>
        <image name="Profil_Filled" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Search_Filled" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
